{
  "short_name": "tic-tac-toe",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "../assets/tic-tac-toe.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "../assets/tic-tac-toe-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "../assets/tic-tac-toe-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
